MONGODB_URI='mongodb+srv://pratyakshaverma:Pr%401yaksha@cluster0.xtmfje2.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID=28745458216-174sgf7voel3019jtkp1qd0p8no936gr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=urlshortenerbootcamp
PORT=3000